# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "5673330471:AAEHCUyDkGza2RTmEwCrwiPjusVCgduDT7w"
GDRIVE_FOLDER_ID = "0APhLdzv7ZgCvUk9PVA"
OWNER_ID = 5543917190
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
INDEX_URL = "https://winter.anuragcloud.workers.dev/0:/"
USER_SESSION_STRING = ""
TELEGRAM_API = 18238683
TELEGRAM_HASH = "1068ecf4ac70a8f6ac161b7512bbf128"
USE_SERVICE_ACCOUNTS = "True"
MEGA_KEY = "aUJDWaBI"
MEGA_USERNAME = "anuragmirror8769@gmail.com"
MEGA_PASSWORD = "anuragmirror8769@gmail.com"
REDIS_HOST = ""
REDIS_PORT = 6397
REDIS_PASSWORD = ""
