# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "5088506077:AAEreK0UEymOp3vyYjNjTuQNEgSTQbQcJlE"
GDRIVE_FOLDER_ID = "0ACUOvLHJ3md-Uk9PVA"
OWNER_ID = 1995886602
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
INDEX_URL = "https://batmanshan.powerindexbat.workers.dev/0:/"
USER_SESSION_STRING = ""
TELEGRAM_API = 8978848
TELEGRAM_HASH = "24ce3cff2d32cf529df1c0018e28d6cf"
USE_SERVICE_ACCOUNTS = "True"
MEGA_KEY = "aUJDWaBI"
MEGA_USERNAME = "anuragmirror8769@gmail.com"
MEGA_PASSWORD = "anuragmirror8769@gmail.com"
REDIS_HOST = "redis-12550.c84.us-east-1-2.ec2.cloud.redislabs.com:12550"
REDIS_PORT = 6397
REDIS_PASSWORD = "CQWBKNRiNW47l1UkYksZ6UKLg58e9DTg"
